<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesforprojects.css" />
    <title>Document</title>

</head>

<body>
    <div class="layout">
        <aside>
            <ul class="vertical-menu hover">
                <li class="vertical-menu"> Home </li>
                <li class="vertical-menu">Works</li>
                <li class="vertical-menu">About me</li>
                <li class="vertical-menu">Contacts</li>
            </ul>
            <p>
                Works
            </p>
        </aside>
        <div class="content-box">
            <div class="big-card">
                <a href="#" class="rollover"> </a>
            </div>
            <div class="cards-columns">
                <div class="card-column-1">
                    <div class="child-1"></div>
                    <div class="child-2"></div>
                    <div class="child-5"></div>

                </div>
                <div class="card-column-2">
                    <div class="child-3"></div>
                    <div class="child-4"></div>
                    <div class="child-6"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>